<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Luxury Restaurant</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Luxury Restaurant Fine Dining Experience">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="hero">
  <div class="overlay">
    <h1>Luxury Restaurant</h1>
    <p>Fine Dining • Premium Experience</p>
    <a href="#reservation" class="btn-gold">Reserve a Table</a>
  </div>
</header>

<nav class="navbar">
  <a href="#menu">Menu</a>
  <a href="#about">About</a>
  <a href="#gallery">Gallery</a>
  <a href="#reservation">Reservation</a>
  <a href="#contact">Contact</a>
  <a href="index-ar.html">AR</a>
</nav>

<section id="menu">
<h2>Our Signature Menu</h2>
<div class="menu-grid">
  <div class="menu-item">Beef Tagine <span>120 MAD</span></div>
  <div class="menu-item">Seafood Pasta <span>150 MAD</span></div>
  <div class="menu-item">Chef Special <span>180 MAD</span></div>
</div>
</section>

<section id="about" class="dark">
<h2>About Us</h2>
<p>We offer an exceptional fine dining experience using the finest ingredients.</p>
</section>

<section id="gallery">
<h2>Gallery</h2>
<div class="gallery-grid">
  <img src="images/hero.jpg">
  <img src="images/hero.jpg">
  <img src="images/hero.jpg">
</div>
</section>

<section id="reservation" class="dark">
<h2>Online Reservation</h2>
<form>
  <input type="text" placeholder="Full Name" required>
  <input type="email" placeholder="Email" required>
  <input type="date" required>
  <input type="time" required>
  <button class="btn-gold">Book Now</button>
</form>
</section>

<section id="contact">
<h2>Contact</h2>
<p>Phone: +212 6 XX XX XX XX</p>
<p>City, Morocco</p>
</section>

<a class="whatsapp" href="https://wa.me/212600000000">💬</a>

<footer>© 2026 Luxury Restaurant</footer>
<script src="js/script.js"></script>
</body>
</html>
