<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>مطعم فاخر</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="hero">
  <div class="overlay">
    <h1>مطعم فاخر</h1>
    <p>تجربة راقية • مذاق مميز</p>
    <a href="#reservation" class="btn-gold">احجز طاولة</a>
  </div>
</header>

<nav class="navbar">
  <a href="#menu">المنيو</a>
  <a href="#about">من نحن</a>
  <a href="#gallery">المعرض</a>
  <a href="#reservation">الحجز</a>
  <a href="#contact">تواصل</a>
  <a href="index.html">EN</a>
</nav>

<section id="menu">
<h2>قائمة التوقيع</h2>
<div class="menu-grid">
  <div class="menu-item">طاجين لحم <span>120 درهم</span></div>
  <div class="menu-item">باستا بحرية <span>150 درهم</span></div>
  <div class="menu-item">طبق الشيف <span>180 درهم</span></div>
</div>
</section>

<section id="about" class="dark">
<h2>من نحن</h2>
<p>نقدم تجربة طعام فاخرة باستخدام أجود المكونات.</p>
</section>

<section id="gallery">
<h2>المعرض</h2>
<div class="gallery-grid">
  <img src="images/hero.jpg">
  <img src="images/hero.jpg">
  <img src="images/hero.jpg">
</div>
</section>

<section id="reservation" class="dark">
<h2>الحجز الإلكتروني</h2>
<form>
  <input type="text" placeholder="الاسم الكامل" required>
  <input type="email" placeholder="البريد الإلكتروني" required>
  <input type="date" required>
  <input type="time" required>
  <button class="btn-gold">تأكيد الحجز</button>
</form>
</section>

<section id="contact">
<h2>اتصل بنا</h2>
<p>الهاتف: 06 XX XX XX XX</p>
<p>المدينة</p>
</section>

<a class="whatsapp" href="https://wa.me/212600000000">💬</a>

<footer>© 2026 مطعم فاخر</footer>
<script src="js/script.js"></script>
</body>
</html>
